<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmelizarraraz.marvelheroes.HeroDetailFragment"
    android:background="#504a4a"
    >

    <TextView
        android:id="@+id/tvHeroDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:text="Hulk"
        android:textSize="24sp"
        android:textColor="@color/colorText"
        android:textStyle="normal|bold"
        />

    <LinearLayout
        android:id="@+id/baseLinearLayout"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvHeroDetailTitle">

        <ImageView
            android:id="@+id/ivHeroDetailThumbnail"
            app:srcCompat="@color/colorPrimaryDark"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/tvHeroDetailCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:text="@string/copyright_marvel"
            tools:text="Copyright Marvel"
            android:textColor="@color/colorText"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHeroDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseLinearLayout"
        android:textColor="@color/colorText"
        android:layout_margin="8dp"
        tools:text="Description about hero"
        />

</RelativeLayout>
